{
  "name": "cognito-verify-jwt",
  "version": "1.0.0",
  "description": "Verifies and decodes an AWS cognito JWT token.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cognito",
    "aws",
    "jwt",
    "token",
    "userpool"
  ],
  "author": "Travis Wimer",
  "license": "MIT"
}
